# InstaImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/instaimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/instaimage/fragments/: ImagesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instaimage/: InstaImageApp.kt  MainInstaImageActivity.kt
app/src/main/java/com/app/instaimage/adapaters/: ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/app/instaimage/api/: PixaBayApi.kt
app/src/main/java/com/app/instaimage/common/: Constants.kt
app/src/main/java/com/app/instaimage/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/com/app/instaimage/db/: PixaBayRoomDb.kt
app/src/main/java/com/app/instaimage/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/app/instaimage/dialogs/: ConfirmDialogFragment.kt
app/src/main/java/com/app/instaimage/entity/: ImagesEntity.kt  RemoteKey.kt
app/src/main/java/com/app/instaimage/fragments/: ImageDetailFragment.kt  ImagesListFragment.kt
app/src/main/java/com/app/instaimage/mappers/: DataLayerMappers.kt  Mappers.kt
app/src/main/java/com/app/instaimage/mediator/: PixaBayRemoteMediator.kt
app/src/main/java/com/app/instaimage/modal/: Image.kt  ImageModal.kt  ImagePresentation.kt  ImageResponseModal.kt
app/src/main/java/com/app/instaimage/repository/: SearchImagesRepository.kt  SearchImagesRepositoryImpl.kt
app/src/main/java/com/app/instaimage/usecases/: SearchUseCase.kt
app/src/main/java/com/app/instaimage/utils/: Constants.kt  DataBinder.kt  ImageDiffCallback.kt  ItemOffsetDecoration.kt
app/src/main/java/com/app/instaimage/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_image_details.xml  fragment_image_list.xml  image_item.xml
app/src/main/res/layout-land/: fragment_image_details.xml
app/src/main/res/layout-sw600dp/: image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/instaimage/: ExampleUnitTest.kt  RoomDBTest.kt
gradle/wrapper/: gradle-wrapper.properties
